<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/password_label" />
	<EditText android:id="@+id/password" android:maxLines="1" android:inputType="textPassword"
		android:layout_marginTop="2dip" android:layout_width="wrap_content"
		android:ems="25" android:layout_height="wrap_content"
		android:scrollHorizontally="true"/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/password_confirm_label" />
	<EditText android:id="@+id/password_confirm" android:maxLines="1" android:inputType="textPassword"
		android:layout_marginTop="2dip" android:layout_width="wrap_content"
		android:ems="25" android:layout_height="wrap_content"
		 android:scrollHorizontally="true" />

	<Button android:id="@+id/ok" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="right"
		android:text="@string/button_ok" />

	<CheckBox android:text="@string/sim_watcher" android:id="@+id/swCheck"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	<TextView android:text="@string/sw_label" android:id="@+id/sw_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</TextView>
	<EditText android:id="@+id/sw_contact" android:maxLines="1" android:inputType="phone"
		android:layout_marginTop="2dip" android:layout_width="wrap_content"
		android:ems="25" android:layout_height="wrap_content"
		android:scrollHorizontally="true" />
		
	<Button android:layout_width="wrap_content" android:text="@string/sw_btn"
		android:layout_height="wrap_content" android:id="@+id/sw_btn"></Button>

	<TextView android:text="@string/help_text" android:id="@+id/help_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</TextView>

	<TextView android:text="@string/help_link" android:id="@+id/help_link"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:autoLink="web"></TextView>





</LinearLayout>
